<h3>Define an arity based greeting function</h3>

<p>$("defn greeting [username] (pr 'Bobbins, ' 'your name is ' username)")</p>
<cfset $("defn greeting [username] (pr 'Bobbins, ' 'your name is ' username)")>

<h3>define coll as a collection $("def coll [1 2]")</h3>
<cfset $("def coll [1 2]")>

<h3>fetch the first term of coll $("first coll")</h3>
<cfset $("first coll")>

<h3>print hello to the screen $("pr 'Hello, ' 'dude'")</h3>
<cfset $("pr 'Hello, ' 'dude'")>

<h3>Call with no arguments $("greeting 'Nick'")</h3>
<cfset $("greeting 'Nick'")>

<p>$("defn hello [] (pr 'Hello World')")</p>
<cfset $("defn hello [] (pr 'Hello World')")>
<cfset $("hello")>

